<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlueGreen"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/book_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authors"
            android:background="@color/lightBrown"
            android:textColor="@color/textColorGold"
            android:elevation="8dp"
            android:padding="5dp"
            android:text="@string/authors"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDownload" />

        <TextView
            android:id="@+id/description"
            android:background="@color/lightBrown"
            android:padding="5dp"
            android:text="@string/description"
            android:textColor="@color/textColorGold"
            android:elevation="8dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authors" />

        <TextView
            android:id="@+id/categories"
            android:background="@color/lightBrown"
            android:padding="5dp"
            android:text="@string/categories"
            android:textColor="@color/textColorGold"
            android:elevation="8dp"
            android:textIsSelectable="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookCover"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/titleText"
            android:background="@color/lightBrown"
            android:elevation="8dp"
            android:padding="5dp"
            android:text="@string/title"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/textColorGold"
            android:layout_width="150dp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookCover"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDownload"
            style="@android:style/Widget.Material.Light.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/textColorGold"
            android:backgroundTint="@color/nightSkyDark"
            android:text="@string/check_download"
            app:layout_constraintStart_toEndOf="@+id/bookCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>